{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:striveai-sql-server.database.windows.net,1433;Initial Catalog=StriveDB;Persist Security Info=False;User ID=adm;Password=Qawsaz789!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionTest": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-StriveAI-8938cb5a-9bb1-4971-906d-1647c444be62;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Pinecone": {
    "Index": "document-index",
    "APIKey": "3549864b-6436-4d2a-85d8-7c9216f08e0a",
    "Environment": "gcp-starter",
    "Host": "https://document-index-loo4lwu.svc.gcp-starter.pinecone.io"
  },
  "OpenAI": {
    "SecretKey": "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",
    "Model": "gpt-3.5-turbo"
  },
  "Hosting": {
    "Domain": "https://localhost:44361"
  },
  "SendGrid": {
    "APIKey": "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"
  }
}
