{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://trekkers:trekkers@serviceaccess.lovdwri.mongodb.net/?retryWrites=true&w=majority"
  },
  "SMTPConnection": {
    "Username": "development@trekkers789.onmicrosoft.com",
    "Password": "0C9D3772B31953197AEC1BDD2DA2E524A48B"
  }
}

